upstream praktika {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name narvon.biz;

    access_log /srv/docker/logs/access-narvon-443.log;
    error_log /srv/docker/logs/error-narvon-443.log;

    ssl_certificate /etc/letsencrypt/live/narvon.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/narvon.biz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/narvon.biz/chain.pem;

    location / {
        proxy_pass http://praktika;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /myApp/staticfiles/;
    }
    location /media/ {
        alias /myApp/media/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name narvon.biz;

    return 301 https://$server_name$request_uri;
}